<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9VM2F4C0SR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9VM2F4C0SR');
    </script>
    <!-- page details -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX Certifications - Nada Bonaso</title>
    <meta name="description"
        content="Nada Bonaso has completed these Interaction Design Foundation UX courses with distinctions" />
    <link rel="icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
    <!-- open graph tags -->
    <meta property="og:site_name" content="Nada Bonaso" />
    <meta property="og:title" content="UX Certifications - Nada Bonaso" />
    <meta property="og:description"
        content="Nada Bonaso has completed these Interaction Design Foundation UX courses with distinctions" />
    <meta property="og:url" content="https://www.nadabonaso.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://nadabonaso.github.io/portfolio/images/nb-design@2x.png" />
    <meta property="og:image:secure_url" content="https://nadabonaso.github.io/portfolio/images/nb-design@2x.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles/mystyles.css">
</head>

<body>

    <!---nav bar--------------------------------------------------->
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="container is-max-fullhd">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/nb-logo-white.png">&nbsp;nada bonaso
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="index.html" target="_self">
                        Home
                    </a>
                    <a class="navbar-item" href="index.html#work" target="_self">
                        Work
                    </a>
                    <a class="navbar-item is-active" href="about.html" target="_self">
                        About
                    </a>
                    <a class="navbar-item" href="#contact" target="_self">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!---hero-------------------------->
    <section class="section is-hidden-mobile is-max-fullhd pb-0">
        <div class="container">
            <h1 class="title xl-heading">
                UX Certificates.
            </h1>
            <div class="column has-text-left is-hidden-mobile"><a class="is-size-1" href="about.html"><i
                        class="fa-solid fa-arrow-left"></i></a></div>
        </div>

    </section>

    <section class="section is-hidden-tablet is-max-fullhd pb-0">
        <div class="container">
            <h1 class="title is-2">
                UX Certificates.
            </h1>
            <div class="column has-text-left is-hidden-mobile"><a class="is-size-1" href="about.html"><i
                        class="fa-solid fa-arrow-left"></i></a></div>
        </div>
        </div>
    </section>

    <!--main content----------------->
    <section class="section mb-6">
        <div class="container is-max-fullhd">
            <div class="columns">
                <div class="column is-4">
                    <div class="">
                        <figure class="image"><img src="images/ixdf-logo-full-expanded.png"></figure>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-5.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-9.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-14.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-15.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-22.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-36.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-37.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-40.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-42.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-43.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-45.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-46.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-48.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-49.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-50.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-design-for-the-21st-century.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-dynamic-user-experience-ajax-design-and-usability.jpg">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="images/IDF/course-certificate-mobile-user-experience-design.jpg">
                    </figure>
                </div>
            </div>
        </div>
    </section>



    <!--footer--------------------------------------------------->
    <footer class="footer is-max-fullhd has-text-centered-mobile">
        <div id="contact" class="jump-to-section"></div>
        <div class="container mb-6 px-0">
            <h2 class="title is-3 is-size-4-mobile">
                <a href="mailto:design@nadabonaso.com">design@nadabonaso.com</a>
            </h2>
            <div>
                <a class="pr-4" href="https://www.linkedin.com/in/nadabonaso/" target="_blank">
                    <span class=" is-underlined">LinkedIn</span>
                </a>
                <a class="pr-4" href="https://github.com/nadabonaso" target="_blank">
                    <span class=" is-underlined">GitHub</span>
                </a>
                <a class="pr-4" href="Nada-Bonaso-UX-Resume.pdf" target="_blank">
                    <span class=" is-underlined">Resume</span>
                </a>
            </div>
        </div>
        <div class="container px-0">
            <div class="columns level">
                <div class="column has-text-centered-mobile">
                    <div class="">
                        <p>Copyright © 2024 Nada Bonaso.</p>
                    </div>
                </div>
                <div class="column has-text-right has-text-centered-mobile">
                    <div class="footer-links">
                        <a class="back-top" href="#top"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>


<script src="js/myscripts.js"></script>
<script src="https://kit.fontawesome.com/01fea1895b.js" crossorigin="anonymous"></script>